# CSharp.User.Service

./: .gitignore  README.md
User.Backend/UserManagement/: UserManagement.Service.sln
User.Backend/UserManagement.Application/: UserManagement.Application.csproj
User.Backend/UserManagement.Application.Tests/: UnitTest1.cs
User.Backend/UserManagement.Application/DTOs/: UserDto.cs
User.Backend/UserManagement.Application/Exceptions/: CommentExceptions.cs  LikeExceptions.cs  PostExceptions.cs
User.Backend/UserManagement.Application/Extensions/: SeviceCollectionExtensions.cs
User.Backend/UserManagement.Application/Interfaces/: ICommentService.cs  ILikeService.cs  IPostService.cs  IUserDbService.cs  IUserService.cs
User.Backend/UserManagement.Application/Mappings/: UserMappingProfile.cs
User.Backend/UserManagement.Application/Services/: CommentService.cs  LikeService.cs  PostService.cs  UserServices.cs
User.Backend/UserManagement.Caching/: Class1.cs
User.Backend/UserManagement.Domain.Tests/: UnitTest1.cs
User.Backend/UserManagement.Domain/Entities/: Chat.cs  Comment.cs  Event.cs  Like.cs  Post.cs  User.cs  User_Chat.cs  User_Event.cs
User.Backend/UserManagement.Domain/Enums/: Gender.cs
User.Backend/UserManagement.Domain/Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IUserRepository.cs
User.Backend/UserManagement.ExternalServices/: Class1.cs  UserManagement.ExternalServices.csproj
User.Backend/UserManagement.ExternalServices/Extensions/: RabbitMqConnectionExtensions.cs  ServiceCollectionExtension.cs
User.Backend/UserManagement.ExternalServices/RabbitMq/: RabbitMqConsumerService .cs
User.Backend/UserManagement.Identity/: UserManagement.Identity.csproj
User.Backend/UserManagement.Identity/BackgroundServices/: RabbitMqBackgroundService.cs  ServiceCollectionExtension.cs
User.Backend/UserManagement.Identity/Extensions/: AddAuthentificationExtension.cs  ServiceCollectionExtension.cs
User.Backend/UserManagement.Infrastructure.Tests/: UnitTest1.cs
User.Backend/UserManagement.Persistence/: Class1.cs  UserManagement.Persistence.csproj
User.Backend/UserManagement.Persistence/Data/: CommentDbContext.cs  LikeDbContext.cs  PostDbContext.cs  UserDbContext.cs
User.Backend/UserManagement.Persistence/Exceptions/: CommentExceptions.cs  LikeExceptions.cs  PostExceptions.cs
User.Backend/UserManagement.Persistence/Extensions/: ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
User.Backend/UserManagement.Shared/: Class1.cs
User.Backend/UserManagement.WebAPI/: UserManagement.WebAPI.sln
User.Backend/UserManagement.WebAPI.Tests/: UnitTest1.cs
User.Backend/UserManagement/UserManagement.WebAPI/: Dockerfile  Program.cs  UserManagement.WebAPI.csproj  UserManagement.WebAPI.http  appsettings.json
User.Backend/UserManagement/UserManagement.WebAPI/Controllers/: PostsController.cs  UsersController.cs  WeatherForecastController.cs
User.Backend/UserManagement/UserManagement.WebAPI/Properties/: launchSettings.json
User.Backend/UserManagement/UserManagement.WebUI/UserManagement.WebUI.Server/: UserManagement.WebUI.Server.csproj
(+30 files in other folders)
