<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>df052e3b-801a-44f3-8f5f-d1027c739305</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserManagement.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\..\UserManagement.ExternalServices\UserManagement.ExternalServices.csproj" />
    <ProjectReference Include="..\..\UserManagement.Identity\UserManagement.Identity.csproj" />
    <ProjectReference Include="..\..\UserManagement.Persistence\UserManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
